PORT=4000
NODE_ENV='development'

APP_PROTOCOL="http:"
APP_HOST="localhost:4000"

BCRYPT_SALT="12"

JWT_SECRET="jwt_secret"

DB_HOST="mysqldb"
DB_USER="user"
DB_PASS="password"
DB_NAME="db"
DB_PORT="3306"

DATABASE_URL="mysql://user:password@localhost:3306/db"
