# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Node.ts

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x, 15.x]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: npm run prettify
      - run: npm run lint
      - run: npm test
    env:
      APP_PORT: ${{env.APP_PORT}}
      NODE_ENV: ${{env.NODE_ENV}}
      APP_PROTOCOL: ${{env.APP_HOST}}
      APP_HOST: ${{env.APP_HOST}}
      BCRYPT_SALT: ${{env.BCRYPT_SALT}}
      BCRYPT_MAX_BYTES: ${{env.BCRYPT_MAX_BYTES}}
      JWT_SECRET: ${{env.JWT_SECRET}}
      DB_HOST: ${{env.DB_HOST}}
      DB_USER: ${{env.DB_USER}}
      DB_PASS: ${{env.DB_PASS}}
      DB_NAME: ${{env.DB_NAME}}
      DB_PORT: ${{env.DB_PORT}}
      DATABASE_URL: ${{env.DATABASE_URL}}
